<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600&display=swap" rel="stylesheet">
  <title>Frontend Mentor | NFT preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    
    body{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      background-color:hsl(217, 54%, 11%) ;
      font-family: 'Outfit', sans-serif; 
      min-height: 100vh;
    }
    .card{
      width: 270px;
      height:500px;
      border-radius: 10px;
      margin: 30px auto;
      background-color: hsl(216, 50%, 16%);
      padding: 15px ;
      position: relative;
    }
    .card-image{
      background-image: url(./images/image-equilibrium.jpg);
      background-size: cover;
      background-position: center;
      border-radius: 10px;
      background-repeat: no-repeat;
      width: 100%;
      height: 300px;
      margin: 0;
      padding: 0;
      }
    .card-image-2{
      background-image: url(.//images/icon-view.svg);
      background-size: calc(20%);
      background-position: center;
      border-radius: 10px;
      background-repeat: no-repeat;
      background-color: hsl(178, 100%, 50%);
      position: absolute;
      top: -135px;
      right:150px;
      transform: translate(50%,50%);
      width: 270px;
      height: 300px;
      margin: 0;
      opacity: 0;
    }
    .card-image-2:hover{
       opacity: .5;
       cursor:pointer;
    } 
    .card-content{
      margin:0;
      padding: 0;
    }
    .card-content h2{
      font-size: 20px;
      font-weight: 600;
      color: hsl(0, 0%, 100%);
      margin-top: 15px;
    }
    .card-content>h2:hover{
      cursor: pointer;
      color: hsl(178, 100%, 50%);
    }
    .card-content p{
      font-size: 14px;
      color:  hsl(215, 51%, 70%);
      margin-top: 5px;
    }
    .card-top{
      display: flex;
      justify-content: space-between;
      border-bottom: 1px solid hsl(215, 51%, 70%);
      
    }
    .card-fot{
      display: flex;
      justify-content:flex-start;
      margin-top: -10px;
      padding: 0; 
    }
    .card-fot img{
      width: 10px;
      height: 18px;
      margin-top: 17px;
    }
    .card-fot h4{
      font-size: 14px;
      color:hsl(178, 100%, 50%);
      margin-left: 5px;
      margin-bottom: 15px;
      font-weight: 300;
    }
    .card-left{
      margin-top: -10px;
    }
    .card-left img{
      margin-top: 17px;
    }
    .card-left h4{
      font-size: 14px;
      color:hsl(215, 51%, 70%);
      font-weight: 300;
      margin-left: 20px;
      margin-top: -20px;
      margin-bottom: 15px;
    }
    .card-footer {
      display: flex;
      margin-top: 10px; 
    }
    .card-footer img{
      border: 1px solid white;
      border-radius: 50%;
      width: 30px;
      height: 30px;
      margin-top: 4px;
      margin-left: 5px;
    }
    .card-footer p{
      font-size: 12px;
      color:hsl(215, 51%, 70%);
      margin-left: 6px;
    }
    .card-footer p span{
      color:hsl(0, 0%, 100%);
    }

    .card-footer p span:hover{
      color:hsl(178, 100%, 50%);
      cursor: pointer;
    }

    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
    <main>
      <section class="card">
        <div class="card-image"></div>
        <div class="card-image-2"></div>
        <div class="card-content">
              <h2>Equilibrium #3429</h2>
              <p>Our Equilibrium collection promotes balance and calm.</p>
            </div>
          <div class="card-top">
              <div class="card-fot">
                <img src="./images/icon-ethereum.svg" alt="">
                <h4> 0.041 ETH</h4>
              </div>
              <div class="card-left">
                <img src="./images/icon-clock.svg" alt="">
                <h4>3 days left</h4>
            </div> 
        </div>
        <div class="card-footer">
          <img src="./images/image-avatar.png" alt="">
          <p>Creation of <span>Jules Wyvern</span></p>
        </div>
      </section>

    </main>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Mete Han TOPER</a>.
  </div>
</body>
</html>